#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=Cross_Attack_LLC_Analysis
#SBATCH --output=RunMethod_%A_h100_test_Cross_Attack_LLC_Analysis.out
#SBATCH --time=12:00:00
#SBATCH --mem=40G
#SBATCH --hint=nomultithread

echo "✅ Job started at: $(date)"

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

source activate devinterp_env


echo "🔥 Cross-Attack LLC Analysis"
echo "Testing LLC signatures across L∞, L2, L1 attacks..."

# Configuration
MODEL_PATH="./models/LeNet_AT/best.pth"
MODEL_NAME="LeNet"
DATASET="MNIST"
CALIBRATION_PATH="./llc_analysis/llc_analysis_LeNet_AT/LeNet_AT_clean_vs_adv/calibration/calibration_results.json"
CHECKPOINT_DIR="./models/LeNet_AT/epoch_iter/"
MAX_CHECKPOINTS=10
OUTPUT_DIR="./cross_attack_analysis_LeNet_AT"

# Run the cross-attack analysis
python cross_attack_llc_analysis.py \
    --model_path "$MODEL_PATH" \
    --model_name "$MODEL_NAME" \
    --dataset "$DATASET" \
    --calibration_path "$CALIBRATION_PATH" \
    --checkpoint_dir "$CHECKPOINT_DIR" \
    --max_checkpoints "$MAX_CHECKPOINTS" \
    --output_dir "$OUTPUT_DIR"

echo "✅ Cross-attack analysis complete!"
echo "📊 Results saved in: $OUTPUT_DIR"
echo "🔍 Check the comparison plot and summary report for insights"



# python create_cross_attack_plot.py \
#     --results_dir ./cross_attack_analysis_LeNet_AT \
#     --model_name "LeNet (Adversarially Trained)"

