#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=adversarial_grokking_ffcv
#SBATCH --output=RunMethod_%A_h100_run_eff_dim_analysis.out
#SBATCH --time=12:00:00
#SBATCH --mem=40G
#SBATCH --hint=nomultithread

echo "✅ Job started at: $(date)"

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

source activate devinterp_env

# pip install gpytorch


# Analyze single method
# python effective_dimensionality_analysis.py --model LeNet --defense Standard --max_checkpoints 10 

# Compare multiple methods
# python effective_dimensionality_analysis.py --model LeNet --compare

# # Custom parameters
# python effective_dimensionality_analysis.py --model ResNet18 --defense TRADES --nsteps 100 --max_checkpoints 20

# # Save plot to specific location
# python effective_dimensionality_analysis.py --model LeNet --defense AT --save_plot my_plot.png


python plot_effective_dimensionality.py LeNet_Standard_effective_dim_trajectory.json --style paper 